### ISSUE TITLE
xgboost gpu work ?

### ISSUE THREAD

**Issue by xgnusr** [postgresml/postgresml#457]
My essay:

SELECT * FROM pgml.train(
    project_name => 'totalvalor', 
    task => 'classification', 
    relation_name => 'vtotalvalor',
    y_column_name => 'id_inferencia',
	algorithm => 'xgboost',
	hyperparams => '{"tree_method" : "gpu_hist"}'
);

Results:

NFO:  Snapshotting table "vtotal", this may take a little while...
INFO:  Validating relation: vtotal
INFO:  Validating relation: vtotal
INFO:  Snapshot of table "vtotal" created and saved in "pgml"."snapshot_1"
INFO:  Dataset { num_features: 6, num_labels: 1, num_distinct_labels: 3, num_rows: 1947801, num_train_rows: 1460851, num_test_rows: 486950 }
INFO:  Training Model { id: 1, algorithm: xgboost, runtime: rust }
INFO:  Hyperparameter searches: 1, cross validation folds: 1
INFO:  Hyperparams: {
  "tree_method": "gpu_hist"
}
ERROR:  called `Result::unwrap()` on an `Err` value: XGBError { desc: "[07:58:02] /app/target/release/build/xgboost-sys-8117c1510d0b1933/out/xgboost/src/gbm/../common/common.h:239: XGBoost version not compiled with GPU support.\nStack trace:\n  [bt] (0) /usr/lib/postgresql/12/lib/pgml.so(+0x1af9c68) [0x7fbe2f48ac68]\n  [bt] (1) /usr/lib/postgresql/12/lib/pgml.so(+0x1af9d01) [0x7fbe2f48ad01]\n  [bt] (2) /usr/lib/postgresql/12/lib/pgml.so(+0x1af9dbd) [0x7fbe2f48adbd]\n  [bt] (3) /usr/lib/postgresql/12/lib/pgml.so(+0x1b10460) [0x7fbe2f4a1460]\n  [bt] (4) /usr/lib/postgresql/12/lib/pgml.so(+0x19c665c) [0x7fbe2f35765c]\n  [bt] (5) /usr/lib/postgresql/12/lib/pgml.so(+0x19b4868) [0x7fbe2f345868]\n  [bt] (6) /usr/lib/postgresql/12/lib/pgml.so(+0x19460ad) [0x7fbe2f2d70ad]\n  [bt] (7) /usr/lib/postgresql/12/lib/pgml.so(+0x2e594c) [0x7fbe2dc7694c]\n  [bt] (8) /usr/lib/postgresql/12/lib/pgml.so(+0x150101) [0x7fbe2dae1101]\n\n" }
CONTEXT:  src/bindings/xgboost.rs:211:43
SQL state: XX000

... But python xgboost works perfectly with gpu on other test model ...

postgresql-pgml-12  version 2.0.2

TNX !!

**Comment by montanalow** [comment]
I'll see if we can get the rust xgboost bindings to play nicely with CUDA. As a temporary workaround, you can fall back to python bindings for xgboost with the runtime param, e.g. `pgml.train(..., runtime => 'python')`

**Comment by montanalow** [comment]
You should be able to build from master using 

```
CUDACXX=/usr/local/cuda/bin/nvcc cargo build --release
```

We'll update our release process to support CUDA xgboost (and hopefully lightgbm) in the next minor version bump, so that it's generally available soon.

**Comment by xgnusr** [comment]
@montanalow 

TNX !!! good work !!!
